# soyka

./: Dockerfile  README.md  build.sh  manifest.yaml  pom.xml  soyka.yaml
src/main/java/com/wire/integrations/outlook/: App.java  Helpers.java  Logger.java  SessionsDAO.java
src/main/java/com/wire/integrations/outlook/dao/: SessionsDAO.java
src/main/java/com/wire/integrations/outlook/models/: Config.java  Session.java  Token.java
src/main/java/com/wire/integrations/outlook/resources/: AuthorizeResource.java  EventResource.java  OAuth2Callback.java
src/main/resources/: success-authorized.html
src/main/resources/db/migration/: V1__initial.sql
